<!doctype html>
<title>tty.js</title>

<style>
  html, body {
    margin: 0;
    padding: 0;
  }

  .term {
    font-family: "DejaVu Sans Mono", monospace;
    font-size: 11px;
    /*line-height: 13px;*/
    color: #f0f0f0;
    background: #000000;
  }

  .termReverse {
    color: #000000;
    background: #f0f0f0;
  }

  table, tr, td {
    border: 0;
    padding: 0;
    margin: 0;
    border-spacing: 0;
  }

  body {
    margin: 25px;
    background: #fff;
  }

  table {
    border: #000 solid 10px;
    /*box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 15px;*/
  }

  h1 { font: 20px/1.5 sans; }
</style>

<h1>tty.js</h1>
<script src="/io.js"></script>
<script src="/term.js"></script>
<script src="/tty.js"></script>
